<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>	
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.item {
  flex-grow: 1;
  margin-bottom: 2%;
  margin-left: 2%;
}


.item3 {
	height: 60vh;
	margin-left: 2%;
}

.item4 {
	margin-right: 2%;
}

.item1 {
	height: 30vh;
	margin-right: 2%;
}

@media all and (max-width: 600px) {
	.item4 {
		width: 100%;
		height: 30vh;
	}
	.item1 {
		margin-right: 2%;
	}
	.item3 {
		margin-right: 2%;
	}
}

@media all and (max-width: 300px) {
	.item3 {
		width: 100%;
		height: 100vh;
	}
	.item2 {
		height: 30vh;
		margin-right: 2%;
	}
}
</style>
</head>

<body>
<div class="container" style="width: 60vw">
  <div class="item item1" style="background-color: red; flex-grow: 5; width: 100%"></div>
  <div class="item item2" style="background-color: lightgreen"></div>
  <div class="item item3" style="background-color: blue; flex-grow: 3"></div>
  <div class="item item4" style="background-color: fuchsia"></div>
</div>
</body>
</html>