<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>	
.item1 { 
	grid-area: red;
	height: 30vh;
	background-color: red;
}
.item2 { 
	grid-area: green; 
	height: 60vh;
	background-color: lightgreen;
}
.item3 { 
	grid-area: blue; 
	height: 60vh;
	background-color: blue;
}
.item4 { 
	grid-area: fuchsia; 
	height: 60vh;
	background-color: fuchsia;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'red red red red red'
    'green blue blue blue fuchsia';
  grid-gap: 2%;
  padding: 10px;
}

@media all and (max-width: 600px) {
	.grid-container {
		grid-template-areas: 
			'red red red'
			'green blue blue'
			'fuchsia fuchsia fuchsia';
	}
	.item4 {
		height: 30vh;
	}
	.item3 {
		height: 100vh;
	}
	.item2 {
		height: 100vh;
	}
}

@media all and (max-width: 300px) {
	.grid-container {
		grid-template-areas: 
			'red'
			'green'
			'blue'
			'fuchsia';
			grid-gap: 0%;
	}
	.item4 {
		height: 20vh;
	}
	.item3 {
		height: 100vh;
	}
	.item2 {
		height: 20vh;
	}
	.item1 {
		height: 20vh;
	}
}
</style>
</head>

<body>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
</div>
</body>
</html>