<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>	

.grid-container {
	display: grid;
	grid-template-areas: 
		'red'
		'green'
		'blue'
		'fuchsia';
	grid-gap: 0%;
	padding: 10px;
}
.item4 {
	grid-area: fuchsia; 
	height: 20vh;
	background-color: fuchsia;
}
.item3 {
	grid-area: blue; 
	height: 100vh;
	background-color: blue;
}
.item2 {
	grid-area: green; 
	height: 20vh;
	background-color: lightgreen;
}
.item1 {
	grid-area: red;
	height: 20vh;
	background-color: red;
}


@media all and (min-width: 300px) and (max-width: 599px){
	.grid-container {
		grid-template-areas: 
			'red red red'
			'green blue blue'
			'fuchsia fuchsia fuchsia';
		grid-gap: 2%;
		padding: 10px;
	}
	.item4 {
		height: 30vh;
	}
	.item3 {
		height: 100vh;
	}
	.item2 {
		height: 100vh;
	}
}

@media all and (min-width: 600px) {
	.grid-container {
		grid-template-areas:
			'red red red red red'
			'green blue blue blue fuchsia';
		grid-gap: 2%;
		padding: 10px;
	}

	.item1 { 
		height: 30vh;
	}
	.item2 { 
		height: 60vh;
	}
	.item3 { 
		height: 60vh;
	}
	.item4 { 
		height: 60vh;
	}
}
</style>
</head>

<body>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
</div>
</body>
</html>