<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>	
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.item {
  flex-grow: 1;
  margin-bottom: 2%;
  margin-left: 2%;
}


.item3 {
	height: 120vh;
	width: 100%;
	margin-right: 2%;
}

.item4 {
	width: 100%;
	height: 30vh;
	margin-right: 2%;
}

.item1 {
	height: 30vh;
	margin-right: 2%;
}

.item2 {
	height: 30vh;
	margin-right: 2%;
}


@media all and (min-width: 550px) and (max-width: 599px) {
	.item1 {
		margin-right: 2%;
	}
	.item3 {
		margin-right: 2%;
		height: 100vh;
		width: auto;
	}
	.item2 {
		margin-right: 0%;
		height: 100vh;
	}
}

@media all and (min-width: 600px) {
	.item3 {
		height: 60vh;
		width: auto;
		margin-right: 0%;
	}
	.item2 {
		height: 60vh;
		margin-right: 0%;
	}
	.item4 {
		width: auto;
		height: 60vh;
	}
}
</style>
</head>

<body>
<div class="container">
  <div class="item item1" style="background-color: red; flex-grow: 5; width: 100%"></div>
  <div class="item item2" style="background-color: lightgreen"></div>
  <div class="item item3" style="background-color: blue; flex-grow: 3"></div>
  <div class="item item4" style="background-color: fuchsia"></div>
</div>
</body>
</html>